<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 10px;
        }

        #container>div {
            border: 2px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        #container>div>h2 {
            color: #858383;
        }

        #container>div>p {
            font-size: 1.2rem;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="./index.js"></script>
</body>

</html>